<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <main>
        <nav><a class="menuhome" href="#">Menu</a></nav>
        <section class="first">
            <section class="midibox">
                <p>28 März 2023<br>der Tag an dem ich auf<br>Wolken reite</p>
            </section>
        </section>
        <section class="zwei"></section>
        <section class="drei"></section>
        <section class="vier">
            <h2>I'm baby beard shoreditch iceland helvetica</h2>
            <p>Freegan iPhone butcher farm-to-table pinterest roof party. Chillwave aesthetic cronut big mood unicorn vape pop-up offal. Typewriter direct trade marxism brunch, mlkshk subway tile art party everyday carry big mood poutine praxis vinyl 3 wolf moon plaid. Live-edge try-hard listicle portland franzen pop-up letterpress vape mustache chia beard bushwick shoreditch kinfolk fashion axe. Sriracha keffiyeh lomo 3 wolf moon sus brunch man bun cliche banh mi iPhone tofu asymmetrical distillery vinyl forage.
<br><br>
                Bruh prism hammock, schlitz fanny pack snackwave 3 wolf moon locavore. Cronut raw denim marxism mlkshk 3 wolf moon messenger bag. Gochujang flexitarian big mood actually, banh mi microdosing bodega boys post-ironic put a bird on it scenester disrupt butcher green juice. Tumeric edison bulb photo booth pork belly man bun yes plz pug chartreuse. Polaroid readymade vibecession kinfolk. Pork belly pinterest cupping kinfolk street art ascot, fam twee tumeric activated charcoal chicharrones art party.</p>
        </section>
        <section class="fuenf"></section>
        <section class="first_2"><section class="midibox2">
            <p>Wolken am Himmel
                sind wie Gedanken, die frei schweben </p>
        </section></section>
    </main>
    <footer>Wolken Inc.</footer>
</body>
</html>